<view class="page">
  <view class="page__bd">
    <view class="weui-cells rmTopSpace">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea bindinput="onInputContent" value="{{entity.content}}" class="textarea" placeholder="这一刻的想法">
          </textarea>
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__info">1/{{images.length}}</view>
            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{images}}" wx:key="{{item.id}}" style="margin: 0 auto;">
                  <view class="weui-uploader__file imageBox">
                    <image bindlongpress="deleteTap" data-id="{{item.id}}" mode="aspectFill" class="weui-uploader__img" src="{{item.path}}"></image>
                  </view>
                </block>
              </view>
              <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" bindtap="onChooseImage"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- setting -->
    <view class="weui-cells__title">设置</view>
    <view class="weui-cells weui-cells_after-title">
      <view bindtap="chooseAddress" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image class="IMG" src="/assets/images/icon/address.png"></image>
        </view>
        <view class="weui-cell__bd">所在位置</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__hd">
          <image class="IMG" src="../../assets/images/icon/comments.png"></image>
        </view>
        <view class="weui-cell__bd">显示评论</view>
        <view class="weui-cell__ft">
          <switch bindchange="onChangeStatus" checked="{{entity.status =='comments'}}" />
        </view>
      </view>
    </view>
    <view class="weui-cells rmTopLine rmTopSpace">
      <view class="weui-cell__hd">
        <text class="thumbNum">点赞数量:</text>
      </view>
      <view class="weui-cell__bd">
        <slider bindchange="sliderChange" value="{{thumbs}}" min="1" max="100" show-value blockSize="25" />
      </view>
    </view>
    <!-- picker -->
    <view class="weui-cell weui-cell_input rmTopLine">
      <view class="weui-cell__hd">
        <view class="weui-label">发布日期</view>
      </view>
      <view class="weui-cell__bd">
        <picker data-type="publishPicker" mode="selector" value="1分钟前" range="{{publishTime}}" bindchange="bindPublishChange">
          <view class="weui-input publishTime">{{selector}}</view>
        </picker>
      </view>
    </view>
    <view class="weui-btn-area">
      <button disabled="{{!entity.content}}" loading="{{loading}}" class="weui-btn" bindtap="onTapSubmitButton" type="primary">生成朋友圈</button>
    </view>
  </view>
</view>
