/* *index.wxss* */
.textarea{
  height: 6em;
  font-size: .8em;
}
 .topLine{
   margin-top: 0;
 }
 /* .imageBox{
   margin: 0 auto;
 }
 .imageBox:nth-child(3n){
   margin-right: 40px;
 } */
 .IMG{
  margin-right: 5px;vertical-align: middle;width:20px; height: 20px;
 }
.thumbNum{
  padding: 10rpx 25rpx;
  color: #ccc;
  font-size: 28rpx; 
}
slider{
  padding-bottom: 20rpx;
}

