/* *index.wxss* */
.textarea{
  height: 6em;
  font-size: 32rpx;
}


 .IMG{
  margin-right: 5px;vertical-align: middle;width:20px; height: 20px;
 }
.thumbNum{
  padding: 10rpx 25rpx;
  color: #ccc;
  font-size: 28rpx; 
}
slider{
  padding-bottom: 20rpx;
  padding-left: 55rpx;
}
.publishTime{
  padding-left: 50rpx;
  color:#666;
}

