<scroll-view class="container" scroll-y>
    <!--<view class="top_cc"> -->
    <!--右上角发布小图标-->
    <view class="header">
        <view class="top-right">
            <image class="baseImg" src="../../assets/images/icon/camera.png" mode="scaleToFill" catchtap="bindAdd"></image>
        </view>
        <view class="bgImg">
            <image class="bg" src="../../assets/images/post/bg.jpg"></image>
        </view>
        <view class="headerNickName">
            <open-data lang="zh_CN" type="userNickName"></open-data>
        </view>
        <view class="headerAvatar">
            <open-data type="userAvatarUrl"></open-data>
        </view>
    </view>
    <!-- 说说内容区 -->
    <view wx:for="123" class="weui-cell weui-cell_access weui-flex" hover-class="weui-cell_active">
        <view class="userInfo">
            <open-data class="thumb" type="userAvatarUrl"></open-data>
            <view class="nickName" lang="zh_CN" type="userNickName">青衣诶</view>
        </view>
        <view class="weui-cell__bd content-box">
            <view class="content">
                    <text class="word">
                            利客来克拉克了看来是开发了看离开戒毒所旅客谨防到时候替换
                    </text>
                    <view class="images_box">
                        <image class="userImg" src="/assets/images/avatar/1.png"></image>
                        <image class="userImg" src="/assets/images/avatar/2.png"></image>
                        <image class="userImg" src="/assets/images/avatar/3.png"></image>
                        <image class="userImg" src="/assets/images/avatar/4.png"></image>
                        <image class="userImg" src="/assets/images/avatar/5.png"></image>
                        <image class="userImg" src="/assets/images/avatar/zan.png"></image>
                    </view>
            </view>
        </view>
        <view class="commentImg">
            <image src="/assets/images/icon/biao.png"></image>
        </view>
    </view>
</scroll-view>