page,
.container {
    height: 100vh;
    width: 100%;
}

.header {
    margin-bottom: 60rpx;
}

.top-right {
    position: absolute;
    top: 20rpx;
    right: 30rpx;
    width: 70rpx;
    height: 70rpx;
    z-index: 99;
}

.baseImg {
    width: 100%;
    height: 100%;
}

.b_color {
    color: #576b95;
}

.bgImg {
    width: 100%;
    height: 400rpx;
    overflow: hidden;
}

.bg {
    width: 100%;
    height: 100%;
}

.headerNickName {
    position: absolute;
    top: 325rpx;
    right: 200rpx;
    color: #fff;
    font-size: 36rpx;
    letter-spacing: 4rpx;
}

.headerAvatar {
    width: 150rpx;
    height: 150rpx;
    position: absolute;
    top: 280rpx;
    right: 20rpx;
    border: 2px solid #fff;
    overflow: hidden;
    z-index: 99;
}

.weui-flex {
    display: flex;
    flex-direction: column;
    padding-bottom: 40rpx;
}

.weui-cell~.weui-cell::before {
    margin-left: 0;
    top: 0;
    left: 0;
    border-top: 1rpx solid #d9d9d9
}

.userInfo {
    position: absolute;
    left: 0;
    padding: 20rpx;
}

.userInfo .thumb {
    display: inline-block;
    width: 80rpx;
    height: 80rpx;
    margin-right: 5px;
    vertical-align: middle;
}
.thumb .thumb_img{
    width: 100%;
    height: 100%;
}
.userInfo .nickName {
    position: absolute;
    top: 10rpx;
    left: 120rpx;
    width: 200rpx;
    color: #576b95;
    font-size: 34rpx;
}

.content-box {
    margin-left: 80rpx;
    margin-top: 5rpx;
}

.shuo {
    margin-top: 45rpx;
    margin-left: 80rpx;
    margin-right: -10rpx;
}

.content {
    padding-top: 10rpx;
    font-size: 32rpx;
}
.content .word{
    padding-left: 10rpx;
}
.images_list{
    width: 560rpx;
}
.image_item{
    box-sizing: border-box;
    width: 31%;
    height: 165rpx;
    margin: 5rpx;
    padding: 0;
    /* background: red; */
    position: relative;
}
.image_item image{
    width: 165rpx;
    height: 165rpx;
    top: 0;
}
.image_item3_4{
    box-sizing: border-box;
    width: 45%;
    margin: 5rpx;
    padding: 0;
    /* background: red; */
    position: relative;
}
.image_item3_4 image{
    display: inline-block;
    width: 100%;
    max-height: 400rpx;
}
/* .images_box {
    margin: 10rpx auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    overflow: hidden;
} */
.grid_reset{
    padding: 0;
}

/* .images_box .userImg {
    box-sizing: border-box;
    display: inline-block;
    width: 160rpx;
    height: 160rpx;
    margin: 2rpx 5rpx;
    border: none;
} */

/* .images_box:nth-child(3n){
    margin-right: 0;
}
.images_box:nth-child(1),.images_box:nth-child(4),.images_box:nth-child(7){
    margin-left: 0;
} */

.address {
    font-size: 28rpx;
}

.content_ft {
    font-size: 28rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.content_ft .time {
    display: inline-block;
    color: #999;
}

.content_ft .operation {
    padding-left: 80rpx;
    padding-right: 25rpx;
}
.commentImg {
    /* display: inline-block; */
    margin-left: 460rpx;
    width: 50rpx;
    height: 45rpx;
    position: absolute;
    right: 20rpx;
}

.commentImg image {
    width: 100%;
    height: 100%;
}

.dianzan {
    position: absolute;
    width: 120rpx;
    border-right: 1px solid #ccc;
    top: 5rpx;
    left: 0;
    text-align: center;
}

.content_bt {
    margin-top: 20rpx;
    background-color: #F3F3F5;
    position: relative;
}

.content_bt::before {
    content: '';
    width: 25rpx;
    height: 25rpx;
    position: absolute;
    top: -10rpx;
    left: 25rpx;
    z-index: -99;
    background-color:#F3F3F5;
    /* border: 1px solid #5d5e5d; */
    /* border-left: 1px solid #5d5e5d;
    border-top:1px solid #5d5e5d; */
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

/*点赞*/
.zan_Area{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    padding: 10rpx 0;
    /* white-space: nowrap; */
    word-break: break-all; 
}
.zanImg {
    /* width: 40rpx; */
    /* height: 40rpx; */
    width:35rpx;
    height:35rpx;
    line-height: 35rpx;
    overflow:hidden;
    margin-left: 25rpx;
}

.zan_nick {
    /* display: inline; */
    position: relative;
    font-size: 32rpx;
    margin-left: 15rpx;
}
.line{
    background-color:rgba(217, 217, 217, 0.5);
    height: 1px;
}
.comment_Area{
    margin-left: 10rpx;
    font-size: 32rpx;
    
}
.comment_Area .comment_input{
    outline: none;
    appearance: none;
    margin-bottom: 0;
    display: inline-block;
    min-width:50rpx;
    _width:220rpx;
    width: auto;
}
