page,.container{
   display:flex; 
   flex-direction: row;
   align-items: center;
   justify-content: center;
   background-color: #EF0101;
   width: 100%;
   height: 100vh;
}
.zan{
  width: 200rpx;
  height: 200rpx;
  position: relative;
  z-index: 999;
}
/* 怎么布局slogen */
.slogan{
  z-index: 999;
}
.container:before{
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 50vh;
  background-color: burlywood;
  border-bottom: 1px solid yellow;
}
/* 下半部分怎么实现 利用z-index好像可以解决*/
.container::after{
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50vh;
  background-color: #fff;
  z-index: 1;
}
.animation{
  animation: rotate 2s linear;
}
@keyframes rotate{
  0%{
    transform: rotate(0);
  }
  50%{
    transform: rotate(-180deg);
  }
  100%{
    transform: rotate(-360deg);
  }
}