page,.container{
   display:flex; 
   flex-direction: row;
   align-items: center;
   justify-content: center;
   background-color: #EF0101;
   width: 100%;
   height: 100vh;
   box-sizing: border-box;
}
.zan{
  width: 200rpx;
  height: 200rpx;
  position: relative;
  z-index: 999;
}
/* 怎么布局slogen */
.slogan{
  z-index: 999;
}
.container:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100vh;
  height: 50vh;
  background-color: burlywood;
  border-bottom: 1px solid yellow;
}

.container:hover::before {
  -webkit-transform: translateY(200);
  transform: translateY(200);
}
/* 下半部分怎么实现 利用z-index好像可以解决*/
.container::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50vh;
  background-color: #fff;
  z-index: 1;
}
.animation{
  -webkit-animation: rotate 2s linear;
  animation: rotate 2s linear;
}
.biubiu{
  -webkit-transform:rotate(720deg) scale(2,2);
  transform:rotate(720deg) scale(0,0); 
  -webkit-transition:all 2s ease-in-out;
  transition:all 2s ease-in-out;
}

@keyframes rotate{
  0%{
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  50%{
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
  }
  100%{
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}